
#version=F33
# repos
graphical

url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-33&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-33&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=gopass --baseurl="https://download.copr.fedorainfracloud.org/results/daftaupe/gopass/fedora-33-x86_64/"
repo --name=kakoune --baseurl="https://download.copr.fedorainfracloud.org/results/atim/kakoune/fedora-33-x86_64/"
repo --name=code --baseurl="https://packages.microsoft.com/yumrepos/vscode"
repo --name=docker --baseurl="https://download.docker.com/linux/fedora/33/x86_64/stable"
repo --name=github-cli --baseurl="https://cli.github.com/packages/rpm"

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.3.0
ignoredisk --only-use=sda
autopart

# Partition clearing information
#clearpart --none --initlabel

# keyboard option
keyboard us

# System timezone
timezone America/Chicago

# Lock Root password
rootpw --lock

# Enable Firewall
firewall --enabled

# Enable SELinux
selinux --enforcing

# enable kernel log dumping for debugging
%addon com_redhat_kdump --disable --reserve-mb='128'
%end

#install packages
%packages
-openssh-server
#groups
@standard
@fonts
@libreoffice
@networkmanager-submodules
@hardware-support
@multimedia

#fedora stuff
dnf-plugins-core
lorax

# using gdm as display manager
gdm

#packages for swaywm
sway
swaybg
swayidle
swaylock
grim
wofi
mako
light
gammastep
gammastep-indicator
i3status-rs
wl-clipboard
qt5ct
polkit-gnome
NetworkManager-tui
network-manager-applet
nm-connection-editor

#themes and tools for theming
gsettings-desktop-schemas
gsettings-qt
materia-gtk-theme
material-design-dark

#packages necessary for shell setup
fish
starship

#terminals
alacritty
kitty

#commandline utilities
git-all
git-credential-libsecret
ranger
bat
htop
strace
p7zip
ripgrep
ffmpeg
wget
gopass

# make kakoune a beast
kakoune
kak-lsp
python3-language-server
ccls

# dev tools
sourcetrail
code
zeal
pipenv
poetry
docker-ce
docker-ce-cli
containerd.io
gh

#fonts
fira-code-fonts
google-droid-sans-mono-fonts
fontawesome-fonts
fontawesome-fonts-web

# network security
firewalld

# security auditing
clamav
clamav-unofficial-sigs
clamav-update
unhide
rkhunter
scap-workbench

# yubikey related packages
pam_yubico
pam_2fa
pamu2fcfg

# applications
anki
mpv

# Thunar: Useful AND Light
Thunar
thunar-volman
thunar-archive-plugin
Thunar-docs
thunar-sendto-clamtk
thunar-media-tags-plugin
thunar-vcs-plugin
thunar-vfs

# zathura: lightweight,keyboard friendly pdf viewer
zathura
zathura-fish-completion
zathura-pdf-mupdf
zathura-djvu
%end
#add user
#user --name=Daedalus --password=$USERPASS --groups=wheel

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# services to enable
services --enabled=gdm,firewalld,clamav-freshclam,clamav-unofficial-sigs.timer

%post --log=/root/ks-post.log
# enable rpmfusion repositories
dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

dnf copr enable -y atim/kakoune daftaupe/gopass

# enable vscode repo
rpm --import https://packages.microsoft.com/keys/microsoft.asc
echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" >/etc/yum.repos.d/vscode.repo

# enable docker repo
dnf config-manager -y add-repo "https://download.docker.com/linux/fedora/docker-ce.repo"

#enable github cli repo
dnf config-manager -y add-repo "https://cli.github.com/packages/rpm/gh-cli.repo"

# ensure clamav has unrestricted access
setsebool -P antivirus_can_scan_system 1

#create a freshclam
freshclam

systemctl unmask firewalld

#download droid sans mono patched font for powerline
cd /usr/share/fonts && curl -fLo "Droid Sans Mono for Powerline Nerd Font Complete.otf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf
cd /

#things to run on new user creation
echo '#!/usr/bin/env bash' >>/usr/local/sbin/adduser.local

# pull my dotfiles overwriting them if present
echo 'git clone --bare "https://github.com/skewballfox/.cfg.git" "/$4/.config/git/cfg"' >>/usr/local/sbin/adduser.local
echo 'git --git-dir=$4/.config/git/cfg/ --work-tree=$4 pull --force' >>/usr/local/sbin/adduser.local

# ignore local untracked files
echo 'git --git-dir=$HOME/.config/git/cfg/ --work-tree=$HOME config --local status.showUntrackedFiles no' >>/usr/local/sbin/adduser.local

# create .gnupg and .ssh if not already present
echo 'mkdir $4/.gnupg $4/.ssh' >>/usr/local/sbin/adduser.local
echo 'chmod 700 $4/.ssh' >>/usr/local/sbin/adduser.local

# copy hardened gpg configs
echo 'wget -O "$4/.gnupg/gpg.conf https://raw.githubusercontent.com/drduh/config/master/gpg.conf' >>/usr/local/sbin/adduser.local
echo 'wget -O "$4/.gnupg/gpg-agent.conf"  https://raw.githubusercontent.com/drduh/config/master/gpg-agent.conf' >>/usr/local/sbin/adduser.local

# set proper permissions for gpg config
echo 'chmod 600 $4/.gnupg/gpg.conf' >>/usr/local/sbin/adduser.local

# make adduser.local executable
chmod u+x /usr/local/sbin/adduser.local

%end
