# Generated by Anaconda 33.25.4
#version=F33
# repos

repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-33&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-33&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=gopass --baseurl="https://download.copr.fedorainfracloud.org/results/dauftaupe/gopass/fedora-33-x86_64/"
repo --name=kakoune --baseurl="https://download.copr.fedorainfracloud.org/results/atim/kakoune/fedora-33-x86_64/"
repo --name=code --baseurl="https://packages.microsoft.com/yumrepos/vscode"
repo --name=docker --baseurl="https://download.docker.com/linux/fedora/docker-ce.repo"
repo --name=github-cli --baseurl="https://cli.github.com/packages/rpm/gh-cli.repo"



# Use graphical install
graphical


# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.3.0
ignoredisk --only-use=sda
autopart

# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Chicago

#Root password
rootpw --lock

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

#install packages
%packages

#groups
@core
@standard
@fonts
@libreoffice
@networkmanager-submodules
@hardware-support
@Multimedia

#fedora stuff
dnf-plugins-core


#packages for swaywm
sway
swaybg
swayidle
swaylock
wofi
mako
light
gammastep
gammastep-indicator
i3status-rust
wl-clipboard
qt5ct
polkit-gnome

#themes and tools for theming
gsettings-desktop-schemas
gsettings-qt
materia-gtk-theme
material-design-dark

#packages necessary for shell setup
fish
starship

#terminals
alacritty
kitty

#commandline utilities
git-all
git-credential-libsecret
ranger
bat
p7zip
ripgrep
ffmpeg

# make kakoune a beast
kakoune
kak-lsp
python3-language-server
ccls

# dev tools
sourcetrail
code
zeal
python-pipenv
docker-ce
docker-ce-cli
containerd.io


#fonts
fira-code-fonts
google-droid-sans-mono-fonts
fontawesome-fonts
fontawesome-fonts-web

# user security
gopass

# system security
pam_yubico
pam_2fa
pamu2fcfg

#security auditing
clamav
clamav-unofficial-sigs
clamav-update
unhide
rkhunter

#yubikey related packages
pam_yubico
pam_2fa


# applications
anki
mpv

# Thunar: Useful AND Light
thunar
thunar-volman
thunar-archive-plugin
Thunar-docs
thunar-sendto-clamtk
thunar-media-tags-plugin
thunar-vcs-plugin
thunar-vfs
zathura
zathura-fish-completion
zathura-pdf-mupdf
zathura-djvu
%end

# SELINUX Stuff
# ensure clamav has unrestricted access
setsebool -P antivirus_can_scan_system 1

#add user
user --name=Daedalus --password=$USERPASS --groups=wheel

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# enable rpmfusion repositories
dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm 

dnf copr enable -y atim/kakoune daftaupe/gopass

# enable vscode repo
rpm --import https://packages.microsoft.com/keys/microsoft.asc
echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo

# enable docker repo
dnf config-manager -y add-repo "https://download.docker.com/linux/fedora/docker-ce.repo"

#enable github cli repo
dnf config-manager -y add-repo "https://cli.github.com/packages/rpm/gh-cli.repo"



%end
